# MongoDB
spring.data.mongodb.uri=mongodb+srv://dev:dev%40123@free-mongo.ehfroee.mongodb.net/?retryWrites=true&w=majority&appName=free-mongo
spring.data.mongodb.database=blogdb

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql

# Keycloak (OAuth2 Resource Server)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/blog-realm

# Keycloak
keycloak.realm=blog-realm
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=blog-app
keycloak.credentials.secret=29AzaYWfqdpr3MMelu5MXo1ucMyujopg
keycloak.public-client=false
keycloak.principal-attribute=preferred_username

# Backend port
server.port=8888